# db server info
dbdriver=mysql
dbhost=localhost
dbport=3306
dbname=eve

# this account needs read/write db access
dbuser=dirt
dbpass=DIRTDBPW

# email that is added to the user agent when making API requests
adminemail=root@localhost

# `keyId` of the auth details in the eve.dirtApiAuth table used by the scrapers
scraperkeyid=1

# SSO application information
ssoclientid=
ssosecretkey=

# number of worker threads
threads=1

# pull market orders for these regions
# comma delimited list of regionIds
# no value means none, 0 means all
marketorders.regions=0

# how often to pull order data in minutes
marketorders.period=60

# pull market history for these regions
# comma delimited list of regionIds
# no value means none, 0 means all
markethistory.regions=0

# how often to pull history data in minutes
markethistory.period=1440

# how often to pull public structure data in minutes
publicstructures.period=1440

# how often to pull insurance price data in minutes
insuranceprices.period=240

# how often to check for outdated character data in minutes
characterdata.period=15
# how long until character data needs refreshing in minutes
characterdata.expires=60

