<VirtualHost *:80>
    ServerName DOMAINNAME
    ServerAdmin webmaster@DOMAINNAME
    Redirect permanent / https://DOMAINNAME/
</VirtualHost>
<VirtualHost *:443>
    ServerName DOMAINNAME
    ServerAdmin webmaster@DOMAINNAME
    DocumentRoot INSTALLDIR/www/public

    SSLEngine On
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off
    SSLCipherSuite "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA"
    SSLCertificateFile "APACHEDIR/ssl/DOMAINNAME.crt"
    SSLCertificateKeyFile "APACHEDIR/ssl/DOMAINNAME.key"

    <Directory "INSTALLDIR">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

