<?xml version="1.0" encoding="UTF-8"?>
<project name="eve-dirt" default="build" basedir=".">

  <property name="build" location="build"/>
  <property name="deploy" location="deploy"/>
  <property name="distfile" value="eve-dirt"/>

  <target name="build-backend">
    <tstamp/>
    <mkdir dir="${build}"/>
    <javac srcdir="src" destdir="${build}">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="lib/${distfile}.jar" basedir="${build}"/>
  </target>

  <target name="build-frontend">
    <tstamp/>
    <exec executable="composer">
      <arg value="install"/>
      <arg value="--working-dir=www"/>
    </exec>
  </target>

  <target name="clean-backend">
    <delete dir="${build}"/>
    <delete file="lib/${distfile}.jar"/>
  </target>
  <target name="clean-frontend">
    <delete dir="www/vendor"/>
  </target>

  <target name="build" depends="build-backend"/>
  <target name="build-all" depends="build-backend,build-frontend" description="build entire project"/>
  <target name="clean" depends="clean-backend"/>
  <target name="clean-all" depends="clean-frontend,clean-backend" description="clean entire project"/>

</project>
