<?xml version="1.0" encoding="UTF-8"?>
<project name="EveTools" default="package" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build/classes"/>
  <property name="dist" location="build/jar"/>

  <target name="build" description="compile the source">
    <tstamp/>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="package" depends="build" description="generate the jar">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/EveTools-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
